************* Module Class.tests
C:  1,0: Missing docstring
W:  3,0: Relative import 'models', should be 'Class.models'
C:  7,0:TestView: Missing docstring
C:  8,4:TestView.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 23,4:TestView.test_teacher_name: Missing docstring
C: 27,4:TestView.test_number_students: Missing docstring
C: 31,4:TestView.test_username: Missing docstring
C: 35,4:TestView.test_class_name: Missing docstring
C: 40,4:TestView.test_class_create_success: Missing docstring
E: 42,25:TestView.test_class_create_success: Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
C: 45,4:TestView.test_class_list: Missing docstring
E: 47,25:TestView.test_class_list: Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
C: 50,4:TestView.test_edit_class: Missing docstring
E: 52,25:TestView.test_edit_class: Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
W: 28,8:TestView.test_number_students: Attribute 'students' defined outside __init__
W: 24,8:TestView.test_teacher_name: Attribute 'teacher_name' defined outside __init__
W: 36,8:TestView.test_class_name: Attribute 'class_name' defined outside __init__
W: 32,8:TestView.test_username: Attribute 'user_name' defined outside __init__
R:  7,0:TestView: Too many public methods (67/20)


Report
======
30 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |11       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |9           |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|E1103      |3           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -0.33/10 (previous run: -0.67/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |40     |86.96 |37       |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |8.70  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |2      |4.35  |2        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    Class 
      \-models 
        \-Classes (Class.tests)
    django 
      \-contrib 
      | \-auth 
      |   \-models 
      |     \-User (Class.tests)
      \-test 
        \-TestCase (Class.tests)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |12.50       |12.50    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



